{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Monokai-Charcoal Modified.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR (all variants).dic",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"Better Completion",
		"BracketHighlighter",
		"JavaScript",
		"JavaScript Completions",
		"SublimeCodeIntel",
		"TrailingSpaces",
		"Vintage"
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
